<!DOCTYPE html>
<html>
    <head>
        <title>sunny station</title>
        <style>
            body {
                background: gold;
                color: black;
                padding: 10px;
                font-family: fantasy;
            }
            header {
                font-size: 2.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background:lightblue;
                margin: 0 auto;
                display: flex;
                padding: 10px;
                border-radius:60%;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: underline;
                color: white;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <header>Sunny Station</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
                
            </nav>
            <main> 
                <div class="sidebar">
                    <img src=https://data.whicdn.com/images/46708557/large.jpg>
                    
                </div>
                <div class="content">
                    <header>jalah farve</header>
                    <p>Student at Capitol High</p>
                    <section class="interest">
                        <header>Interests</header>
                        <ul>
                            <li>Law&Order SVU</li>
                            <li>Poetry</li>
                            <li>Drawing</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>  
    </body>
</html>